NODE='development'
REACT_APP_HOME="https://aidatabases.in"
REACT_APP_TRADE="https://trade.aidatabases.in"
REACT_APP_ECONOMICS="https://economics.aidatabases.in"
REACT_APP_DEMOGRAPHICS="https://demographics.aidatabases.in"
REACT_APP_INDUSTRIAL="https://airesearch.in/"